1724166920983	Delete resource 'bankapp'
1724166926396	Delete resource 'casestudy'
1724166930168	Delete resource 'collectionframework'
1724166934270	Delete resource 'demo2'
1724166938188	Delete resource 'exercise-bt-conditionalstatements-switchcase'
1724166942485	Delete resource 'exercise-bt-loops-foreach'
1724166945933	Delete resource 'exercise-bt-operator-arithmeticoperator'
1724166951229	Delete resource 'hackathon-demo'
1724166954279	Delete resource 'java8newfeatures'
1724166958094	Delete resource 'JavaSessions'
1724166964757	Delete 4 resources
1724166969401	Delete resource 'java-hackathon'
